slack-notification-defaults: &SLACK_NOTIFICATION_DEFAULTS
  channel: '#lower-priority-alarms'
slack-attachments-defaults: &SLACK_ATTACHMENTS_DEFAULTS
  fallback: 'Finished building $BUILD_TEAM_NAME/$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME#$BUILD_NAME'
  title: '$BUILD_TEAM_NAME/$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME#$BUILD_NAME'
  title_link: 'https://concourse.cloud-platform.service.justice.gov.uk/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME'
  footer: concourse.cloud-platform.service.justice.gov.uk

resources:
- name: cloud-platform-infrastructure-repo
  type: git
  source:
    uri: https://github.com/ministryofjustice/cloud-platform-infrastructure.git
    branch: master
    git_crypt_key: ((cloud-platform-infrastructure-git-crypt.key))
- name: cloud-platform-tools-terraform
  type: docker-image
  source:
    repository: registry.hub.docker.com/ministryofjustice/cloud-platform-tools-terraform
    tag: 0.3
- name: slack-alert
  type: slack-notification
  source:
    url: https://hooks.slack.com/services/((slack-hook-id))
- name: every-4-hours
  type: time
  source:
    interval: 4h
- name: cloud-platform-concourse-repo
  type: git
  source:
    uri: https://github.com/ministryofjustice/cloud-platform-concourse.git
    branch: master
    git_crypt_key: ((cloud-platform-concourse-git-crypt.key))


resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

groups:
- name: divergence
  jobs:
    - divergence-global-iam
    - divergence-kops
    - divergence-eks
    - divergence-networking
    - divergence-k8s-components
    - divergence-cloud-platform-concourse


jobs:
  - name: divergence-global-iam
    serial: true
    plan:
      - in_parallel:
        - get: every-4-hours
          trigger: true
        - get: cloud-platform-infrastructure-repo
          trigger: false
        - get: cloud-platform-tools-terraform
          trigger: false
      - task: check-divergence-global-iam
        image: cloud-platform-tools-terraform
        config:
          platform: linux
          params:
            AWS_ACCESS_KEY_ID: ((aws-creds.access-key-id))
            AWS_SECRET_ACCESS_KEY: ((aws-creds.secret-access-key))
            AWS_REGION: eu-west-2
          inputs:
          - name: cloud-platform-infrastructure-repo
            path: ./
          run:
            path: /bin/sh
            args:
              - -c
              - |
                cd terraform/global-resources/iam
                cp-tools terraform check-divergence
          outputs:
            - name: metadata
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS
  - name: divergence-eks
    serial: true
    plan:
      - in_parallel:
        - get: every-4-hours
          trigger: true
        - get: cloud-platform-infrastructure-repo
          trigger: false
        - get: cloud-platform-tools-terraform
          trigger: false
      - task: check-divergence-k8s-components
        image: cloud-platform-tools-terraform
        config:
          platform: linux
          params:
            AWS_ACCESS_KEY_ID: ((aws-creds.access-key-id))
            AWS_SECRET_ACCESS_KEY: ((aws-creds.secret-access-key))
            AWS_REGION: eu-west-2
            AUTH0_DOMAIN: "justice-cloud-platform.eu.auth0.com"
            AUTH0_CLIENT_ID: ((concourse-tf-auth0-credentials.client_id))
            AUTH0_CLIENT_SECRET: ((concourse-tf-auth0-credentials.client_secret))
          inputs:
          - name: cloud-platform-infrastructure-repo
            path: ./
          run:
            path: /bin/sh
            args:
              - -c
              - |
                cd terraform/cloud-platform-eks/
                echo -e "vpc_name=\"live-1\"" > manager.tfvars
                cp-tools terraform check-divergence --workspace manager --var-file manager.tfvars
          outputs:
            - name: metadata        
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS
  - name: divergence-kops
    serial: true
    plan:
      - in_parallel:
        - get: every-4-hours
          trigger: true
        - get: cloud-platform-infrastructure-repo
          trigger: false
        - get: cloud-platform-tools-terraform
          trigger: false
      - task: check-divergence-k8s-components
        image: cloud-platform-tools-terraform
        config:
          platform: linux
          params:
            AWS_ACCESS_KEY_ID: ((aws-creds.access-key-id))
            AWS_SECRET_ACCESS_KEY: ((aws-creds.secret-access-key))
            AWS_REGION: eu-west-2
            AUTH0_DOMAIN: "justice-cloud-platform.eu.auth0.com"
            AUTH0_CLIENT_ID: ((concourse-tf-auth0-credentials.client_id))
            AUTH0_CLIENT_SECRET: ((concourse-tf-auth0-credentials.client_secret))
            KUBECONFIG_S3_BUCKET: cloud-platform-concourse-kubeconfig
            KUBECONFIG_S3_KEY: kubeconfig
            KUBECONFIG: /tmp/kubeconfig
            KUBE_CLUSTER: live-1.cloud-platform.service.justice.gov.uk
          inputs:
          - name: cloud-platform-infrastructure-repo
            path: ./
          run:
            path: /bin/sh
            args:
              - -c
              - |
                aws s3 cp s3://${KUBECONFIG_S3_BUCKET}/${KUBECONFIG_S3_KEY} /tmp/kubeconfig
                kubectl config use-context ${KUBE_CLUSTER}
                cd terraform/cloud-platform/
                cp-tools terraform check-divergence --workspace live-1
          outputs:
            - name: metadata        
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS
  - name: divergence-networking
    serial: true
    plan:
      - in_parallel:
        - get: every-4-hours
          trigger: true
        - get: cloud-platform-infrastructure-repo
          trigger: false
        - get: cloud-platform-tools-terraform
          trigger: false
      - task: check-divergence-networking
        image: cloud-platform-tools-terraform
        config:
          platform: linux
          params:
            AWS_ACCESS_KEY_ID: ((aws-creds.access-key-id))
            AWS_SECRET_ACCESS_KEY: ((aws-creds.secret-access-key))
            AWS_REGION: eu-west-2
            TF_VAR_cluster_names: '["live-1.cloud-platform.service.justice.gov.uk","manager"]'
          inputs:
          - name: cloud-platform-infrastructure-repo
            path: ./
          run:
            path: /bin/sh
            args:
              - -c
              - |
                cd terraform/cloud-platform-network/
                cp-tools terraform check-divergence --workspace live-1
          outputs:
            - name: metadata
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS
  - name: divergence-k8s-components
    serial: true
    plan:
      - in_parallel:
        - get: every-4-hours
          trigger: true
        - get: cloud-platform-infrastructure-repo
          trigger: false
        - get: cloud-platform-tools-terraform
          trigger: false
      - task: check-divergence-k8s-components
        image: cloud-platform-tools-terraform
        config:
          platform: linux
          params:
            AWS_ACCESS_KEY_ID: ((aws-creds.access-key-id))
            AWS_SECRET_ACCESS_KEY: ((aws-creds.secret-access-key))
            AWS_REGION: eu-west-2
            KUBECONFIG_S3_BUCKET: cloud-platform-concourse-kubeconfig
            KUBECONFIG_S3_KEY: kubeconfig
            KUBECONFIG: /tmp/kubeconfig
            KUBE_CLUSTER: live-1.cloud-platform.service.justice.gov.uk
          inputs:
          - name: cloud-platform-infrastructure-repo
            path: ./
          run:
            path: /bin/sh
            args:
              - -c
              - |
                aws s3 cp s3://${KUBECONFIG_S3_BUCKET}/${KUBECONFIG_S3_KEY} /tmp/kubeconfig
                kubectl config use-context ${KUBE_CLUSTER}
                cd terraform/cloud-platform-components/
                cp-tools terraform check-divergence --workspace live-1 --display-tf-output=false
          outputs:
            - name: metadata
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS
  - name: divergence-cloud-platform-concourse
    serial: true
    plan:
      - in_parallel:
        - get: every-4-hours
          trigger: true
        - get: cloud-platform-concourse-repo
          trigger: false
        - get: cloud-platform-tools-terraform
          trigger: false
      - task: divergence-cloud-platform-concourse
        image: cloud-platform-tools-terraform
        config:
          platform: linux
          params:
            AWS_ACCESS_KEY_ID: ((aws-creds.access-key-id))
            AWS_SECRET_ACCESS_KEY: ((aws-creds.secret-access-key))
            AWS_REGION: eu-west-2
            KUBECONFIG_S3_BUCKET: cloud-platform-concourse-kubeconfig
            KUBECONFIG_S3_KEY: kubeconfig
            KUBECONFIG: /tmp/kubeconfig
            KUBE_CLUSTER: manager
          inputs:
          - name: cloud-platform-concourse-repo
            path: ./
          run:
            path: /bin/sh
            args:
              - -c
              - |
                aws eks --region ${AWS_REGION} update-kubeconfig --name ${KUBE_CLUSTER}
                kubectl config use-context ${KUBE_CLUSTER}
                cd resources
                cp-tools terraform check-divergence --workspace manager --var-file prod.tfvars
          outputs:
            - name: metadata
        on_failure:
          put: slack-alert
          params:
            <<: *SLACK_NOTIFICATION_DEFAULTS
            attachments:
              - color: "danger"
                <<: *SLACK_ATTACHMENTS_DEFAULTS
